{
    "name": "moodle/moodle",
    "license": "GPL-3.0-or-later",
    "description": "Moodle - the world's open source learning platform",
    "type": "project",
    "homepage": "https://moodle.org",
    "autoload": {
        "psr-4": {
            "Moodle\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.*",
        "phpunit/dbUnit": "3.0.*",
        "moodlehq/behat-extension": "3.35.1",
        "mikey179/vfsStream": "^1.6",
        "roave/security-advisories": "dev-master"
    },
    "require": {
        "php": ">=7.1.0 <7.3.0",
        "ext-mbstring": "*",
        "box/spout": "^2.7",
        "mustache/mustache": "^2.12",
        "redeyeventures/geopattern": "^1.1",
        "adodb/adodb-php": "dev-better-mood",
        "leafo/scssphp": "^0.7",
        "ezyang/htmlpurifier": "dev-better-mood",
        "tecnickcom/tcpdf": "6.2.13",
        "google/apiclient": "1.1.7",
        "pear-pear.horde.org/Horde_Crypt_Blowfish": "^1.1",
        "pear-pear.horde.org/Horde_Idna": "^1.1",
        "pear-pear.horde.org/Horde_Imap_Client": "^2.29",
        "geoip2/geoip2": "2.6.0",
        "sabberworm/php-css-parser": "dev-insert-in-list",
        "html2text/html2text": "^4.0"
    },
    "repositories": [
        {
          "type": "vcs",
          "url":  "https://github.com/BetterMood/ADOdb.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/BetterMood/htmlpurifier.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/moodlehq/PHP-CSS-Parser.git"
        },
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ]
}
